<html>
<head> 
	<title>מחברת סיכומים דיגיטלית לQA המתחיל</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  float: right;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: right;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:#a5a5db;" dir="rtl">
  <div dir="RTL">

<ul>
  <li><a href="index.html">דף ראשי</a></li>
  <li><a href="html.html">שפת HTML</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">סוגי בדיקות ומושגים</a>
    <div class="dropdown-content">
      <a href="aa.html">תהליך בדיקות</a>
      <a href="ab.html">ילקוט בדיקות ומושגים</a>
      <a href="ac.html">סוגי תוכנות</a>
    </div>
  </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">מתודולוגיות בדיקה וניתוח איפיונים</a>
    <div class="dropdown-content">
      <a href="ba.html">מתודולוגיות בדיקות תוכנה</a>
      <a href="bb.html">ניתוח איפיונים ,קריאת אפיון</a>
      <a href="bc.html">חילוץ עץ דרישות</a>
    </div>
  </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">מסמכי בדיקות</a>
    <div class="dropdown-content">
      <a href="ca.html">STP</a>
      <a href="cb.html">STD</a>
      <a href="cc.html">STR</a>
    </div>
  </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">דיווח וניהול תקלות, סגירת בדיקות ומסמכי סיכום</a>
    <div class="dropdown-content">
      <a href="da.html">מהו באג ואיך מדווחים על באג</a>
      <a href="db.html">סטטוס הבאג</a>
	  <a href="dc.html">שלבים בביצוע בדיקות ודיווח תקלות</a>
    </div>
  </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">ניהול בדיקות</a>
    <div class="dropdown-content">
      <a href="ea.html">תיעדוף בדיקות, בדיקות מונחות סיכון</a>
      <a href="eb.html">JIRA -תוכנה לניהול באגים</a>
    </div>
  </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">SQL</a>
    <div class="dropdown-content">
      <a href="fa.html">מה זה SQL</a>
      <a href="fb.html">שפת SQL</a>
      <a href="fc.html">איחוד טבלאות</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">טכנולוגיות Web</a>
    <div class="dropdown-content">
      <a href="ga.html">התפתחות עולם האינטרנט</a>
      <a href="gb.html">סוגי אתרים</a>
      <a href="gc.html">ניתוח אתרים והקמת תוכנית בדיקות</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">בדיקות מובייל</a>
    <div class="dropdown-content">
      <a href="ha.html">מבוא לבדיקות מובייל</a>
      <a href="hb.html">הנחיות של בדיקות מובייל </a>
    </div>
  </li>
</ul>
</div>
<br />
<center><b><font style="font-size:35px;font-weight:bold;">סטטוס באג</b></font>
<br/>
<font color="red" style="font-size:20px;font-weight:bold;">סטטוס באג הוא השלב בו הבאג נמצא כלומר באיזה נקודה הוא נמצא במחזור חייו, האם הוא באג שהרגע נפתח או באג שתוקן וצריך לבדוק אותו וכו'<br/>
לפי סטטוס הבאג אפשר גם לדעת בטיפול של מי הבאג נמצא.</font><br/>
<br/>
מי יכול לפתוח באג? QA/Customer<br/><br/>

אם הבאג נפתח על-ידי הלקוח הבאג  יועבר לאיש QA שיבדוק האם זו אכן תקלה ואם זו לא תקלה אלא אי הבנה הQA יעביר את סטטוס הבאג ל-REJECT עם הסבר והבאג של הלקוח יחזור בחזרה אליו.<br/>
<br/>
במקרה שעוד מעט הבעיה תיפתר מעצמה על-ידי עדכון תוכנה לדוגמא כלומר התקלה קיימת וידועה אך מחכים איתה כי עוד מעט היא לא תהיה רלוונטית כנראה מעבירים את הסטטוס ל-DELAY<br/>
<br/>
במקרה שהתקלה נפתחת כרגיל לפתרון מידי הסטטוס יהיה OPEN ויעבור למנהל הפיתוח או לראש צוות QA (ברירת מחדל) והמנהל מחליט מי מקבל את התקלה.<br/>
<br/>
לאחר שהבאג עובר למתכנת הסטטוס שלי נהפך להיות IN PROCESS כלומר מעכשיו הוא באחריות המתכנת עד שהתיקון מסתיים והוא ישלח אותו חזרה אליי לבדיקה<br/>
<br/>
כאשר המתכנת מסיים הסטטוס עובר למצב  FIXED ועכשיו הבאג באחריותו של איש הQA ששלח את הבאג לבדוק שהוא באמת נפתר<br/>
<br/>
אם התקלה לא תוקנה הסטטוס עובר למצב של RE OPEN וחוזר למתכנת שהחזיר אותה לתיקון נוסף<br/>
(לא טוב לרזומה של המתכנת לקבל הרבה RE OPEN)<br/>
<br/>
כאשר הבאג אכן מתוקן ועבר אישור של איש QA הסטטוס עובר לשלב האחרון שלו<br/>
<br/>
CLOSED<br/>
  



</center>

</body>
</html>