<html>
<head> 
	<title>מחברת סיכומים דיגיטלית לQA המתחיל</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  float: right;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: right;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:#a5a5db;" dir="rtl">
  <div dir="RTL">

<ul>
  <li><a href="index.html">דף ראשי</a></li>
  <li><a href="html.html">שפת HTML</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">סוגי בדיקות ומושגים</a>
    <div class="dropdown-content">
      <a href="aa.html">תהליך בדיקות</a>
      <a href="ab.html">ילקוט בדיקות ומושגים</a>
      <a href="ac.html">סוגי תוכנות</a>
    </div>
  </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">מתודולוגיות בדיקה וניתוח איפיונים</a>
    <div class="dropdown-content">
      <a href="ba.html">מתודולוגיות בדיקות תוכנה</a>
      <a href="bb.html">ניתוח איפיונים ,קריאת אפיון</a>
      <a href="bc.html">חילוץ עץ דרישות</a>
    </div>
  </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">מסמכי בדיקות</a>
    <div class="dropdown-content">
      <a href="ca.html">STP</a>
      <a href="cb.html">STD</a>
      <a href="cc.html">STR</a>
    </div>
  </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">דיווח וניהול תקלות, סגירת בדיקות ומסמכי סיכום</a>
    <div class="dropdown-content">
      <a href="da.html">מהו באג ואיך מדווחים על באג</a>
      <a href="db.html">סטטוס הבאג</a>
	  <a href="dc.html">שלבים בביצוע בדיקות ודיווח תקלות</a>
    </div>
  </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">ניהול בדיקות</a>
    <div class="dropdown-content">
      <a href="ea.html">תיעדוף בדיקות, בדיקות מונחות סיכון</a>
      <a href="eb.html">JIRA -תוכנה לניהול באגים</a>
    </div>
  </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">SQL</a>
    <div class="dropdown-content">
      <a href="fa.html">מה זה SQL</a>
      <a href="fb.html">שפת SQL</a>
      <a href="fc.html">איחוד טבלאות</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">טכנולוגיות Web</a>
    <div class="dropdown-content">
      <a href="ga.html">התפתחות עולם האינטרנט</a>
      <a href="gb.html">סוגי אתרים</a>
      <a href="gc.html">ניתוח אתרים והקמת תוכנית בדיקות</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">בדיקות מובייל</a>
    <div class="dropdown-content">
      <a href="ha.html">מבוא לבדיקות מובייל</a>
      <a href="hb.html">הנחיות של בדיקות מובייל </a>
    </div>
  </li>
</ul>
</div>
<br />
<center><b><font style="font-size:35px;font-weight:bold;">התפתחות עולם האינטרנט</b></font>
<br/><br/>
1969-משרד ההגנה האמריקאי מקים רשת מחשבים בין אתרים צבאיים.<br/>
ייחודה של הרשת בכך שאם קובץ הנתונים המנותב ליעד מסוים נתקל בקו מנותק או מבוי סתום אחר ימצא באופן אוטומטי נתיב אחר ויגיע ליעדו.<br/>
הרשת נקראת ARPANET.<br/>
הרשת הראשונה בעולם בתחום תקשורת נתונים.<br/>
<br/>
1970-אוניברסיטאות בארה"ב מקימות רשת תקשורת ביניהן תוך פיתוח תוכנות ויישובים מתאימים.<br/>
<br/>
1983-הרשתות הצבאיות והאוניברסיטאות עוברות לעבוד לפי פרוטוקול אחיד-TCPLIP<br/>
<br/>
<font color="red" style="font-size:20px;font-weight:bold;">וכך נולדת רשת האינטרנט.</font><br/><br/>
שנות ה-90 -מצטרפים ארגונים ,גופים פרטיים ומסחריים פיתוח תוכנו ידידותיות וקלות לשימוש הופך את הרשת לנגישה למאות מיליוני הגולשים.<br/>
<br/>
שנות ה-2000-האינטרנט הנייד הופך להיות המרכז.<br/>
<br/>
<font color="red" style="font-size:20px;font-weight:bold;">העתיד !</font><br/>
"אינטרנט של דברים" מוצרים כמו מזגן ,מקרר לומדים אותנו (את המשתמש) את המגמות שלנו ויודעו לדבר זה עם זה וידעו להמליץ לנו המלצות.
<br/><br/>

</center>

</body>
</html>